EAGLE AutoRouter Statistics:

Job           : C:/Users/Nuno Gomes/Documents/eagle/LB2_V1/Master.brd

Start at      : 18:43:31 (22/07/2017)
End at        : 18:46:24 (22/07/2017)
Elapsed time  : 00:02:51

Signals       :    68   RoutingGrid: 9 mil  Layers: 2
Connections   :   128   predefined:  0 ( 3 Vias )

Router memory :   699712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:14  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       107       128       127       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0         2         5         6         3         3         3         3         3         3         3         3         3         3
Resolution        :    83.6 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
