EAGLE AutoRouter Statistics:

Job           : C:/Users/Nuno Gomes/Documents/eagle/LB2_V1/Slave.brd

Start at      : 00:12:29 (23/07/2017)
End at        : 00:12:35 (23/07/2017)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   104   predefined:  83 ( 2 Vias )

Router memory :   1188420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3        21        21        21        21
Vias              :         0         3         0         0         0         0
Resolution        :    79.8 %    82.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
