EAGLE AutoRouter Statistics:

Job           : C:/Users/Nuno Gomes/Documents/eagle/LB2/ModuloMaster.brd

Start at      : 22:32:56 (20/07/2017)
End at        : 22:36:11 (20/07/2017)
Elapsed time  : 00:03:01

Signals       :    68   RoutingGrid: 9 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   710836

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:30  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       142       165       165       165       165       165       165       165       165       165       165       165       165       165
Vias              :         0         2        11         5         1         1         1         1         1         1         1         1         1         1
Resolution        :    86.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
